{
  "name": "$project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "uikoo9 <uikoo9@qq.com>",
  "homepage": "https://github.com/uikoo9/$project",
  "license": "MIT",
  "main": "index.js",
  "module": "src/index.js",
  "sideEffets": false,
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikoo9/$project.git"
  },
  "bugs": {
    "url": "https://github.com/uikoo9/$project/issues"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "qpro rollup ./rollup.config.js",
    "test": "ava",
    "prettier": "qpro prettier",
    "eslint": "qpro eslint",
    "lint": "npm run build && npm run test && npm run prettier && npm run eslint",
    "postinstall": "npm run lint",
    "cz": "qpro commitizen",
    "update": "ncu -u"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "ava": "^6.1.1",
    "husky": "^9.0.10",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "npm-check-updates": "^16.14.15",
    "qiao-project": "^4.3.6"
  }
}
